##################################
# NtripCaster configuration file #
################################################################################

############### Server Location and Resposible Person ##########################
# Server meta info with no fuctionality.

location BKG
rp_email casteradmin@ifag.de
server_url http://caster.ifag.de

########################### Server Limits ######################################
# Maximum number of simultaneous connections.

max_clients 3000
max_clients_per_source 100
max_sources 300

######################### Server passwords #####################################
# The "encoder_password" is used from the sources to log in.

encoder_password 123456789

#################### Server IP/port configuration ##############################
# The server_name specifies the hostname of the server and must not be set to
# an IP-adress. It is very important that server_name resolves to the IP-adress
# the server is running at.
# For every port, the server should listen to, a new port line can be added.

server_name igs.ifag.de
#port 80
port 2101

######################## Main Server Logfile ##################################
# logfile contains information about connections, warnings, errors etc.

logdir @NTRIPCASTER_LOGDIR_INST@
logfile ntripcaster.log

############################ Access Control ###################################
# Here you specify which users have access to which mountpoints,
# one line per mount.
#
# Syntax: /<MOUNTPOINT>:<USER1>:<PASSWORD1>,<USER2>:<PASSWORD2>,...,<USERn>:<PASSWORDn>
#
# /<MOUNTPOINT>: name of the mountpoint. Must start with a slash.
# <USERi>: name of the user that has access to <MOUNTPOINT>.
# <PASSWORDi>: password of <USERi>.
#

# example:
#/mount0:user0:pass0,user1:pass1,user2:pass2
/DSSDC:us:pa
/DCTC:us:pa
/RSS:us:pa
/DSSDC_0001:us:pa
/DSSDC_0002:us:pa
/DSSDC_0003:us:pa
/DSSDC_0004:us:pa
/DSSDC_0005:us:pa
/DSSDC_0006:us:pa
/DSSDC_0007:us:pa
/DSSDC_0008:us:pa
/DSSDC_0009:us:pa
/DSSDC_0010:us:pa
/DSSDC_0011:us:pa
/DSSDC_0012:us:pa
/DSSDC_0013:us:pa
/DSSDC_0014:us:pa
/DSSDC_0015:us:pa
/DSSDC_0016:us:pa
/DSSDC_0017:us:pa
/DSSDC_0018:us:pa
/DSSDC_0019:us:pa
/DSSDC_0020:us:pa
/DSSDC_0021:us:pa
/DSSDC_0022:us:pa
/DSSDC_0023:us:pa
/DSSDC_0024:us:pa
/DSSDC_0025:us:pa
/DSSDC_0026:us:pa
/DSSDC_0027:us:pa
/DSSDC_0028:us:pa
/DSSDC_0029:us:pa
/DSSDC_0030:us:pa
/DSSDC_0031:us:pa
/DSSDC_0032:us:pa
/DSSDC_0033:us:pa
/DSSDC_0034:us:pa
/DSSDC_0035:us:pa
/DSSDC_0036:us:pa
/DSSDC_0037:us:pa
/DSSDC_0038:us:pa
/DSSDC_0039:us:pa
/DSSDC_0040:us:pa
/DSSDC_0041:us:pa
/DSSDC_0042:us:pa
/DSSDC_0043:us:pa
/DSSDC_0044:us:pa
/DSSDC_0045:us:pa
/DSSDC_0046:us:pa
/DSSDC_0047:us:pa
/DSSDC_0048:us:pa
/DSSDC_0049:us:pa
/DSSDC_0050:us:pa
/DSSDC_0051:us:pa
/DSSDC_0052:us:pa
/DSSDC_0053:us:pa
/DSSDC_0054:us:pa
/DSSDC_0055:us:pa
/DSSDC_0056:us:pa
/DSSDC_0057:us:pa
/DSSDC_0058:us:pa
/DSSDC_0059:us:pa
/DSSDC_0060:us:pa
/DSSDC_0061:us:pa
/DSSDC_0062:us:pa
/DSSDC_0063:us:pa
/DSSDC_0064:us:pa
/DSSDC_0065:us:pa
/DSSDC_0066:us:pa
/DSSDC_0067:us:pa
/DSSDC_0068:us:pa
/DSSDC_0069:us:pa
/DSSDC_0070:us:pa
/DSSDC_0071:us:pa
/DSSDC_0072:us:pa
/DSSDC_0073:us:pa
/DSSDC_0074:us:pa
/DSSDC_0075:us:pa
/DSSDC_0076:us:pa
/DSSDC_0077:us:pa
/DSSDC_0078:us:pa
/DSSDC_0079:us:pa
/DSSDC_0080:us:pa
/DSSDC_0081:us:pa
/DSSDC_0082:us:pa
/DSSDC_0083:us:pa
/DSSDC_0084:us:pa
/DSSDC_0085:us:pa
/DSSDC_0086:us:pa
/DSSDC_0087:us:pa
/DSSDC_0088:us:pa
/DSSDC_0089:us:pa
/DSSDC_0090:us:pa
/DSSDC_0091:us:pa
/DSSDC_0092:us:pa
/DSSDC_0093:us:pa
/DSSDC_0094:us:pa
/DSSDC_0095:us:pa
/DSSDC_0096:us:pa
/DSSDC_0097:us:pa
/DSSDC_0098:us:pa
/DSSDC_0099:us:pa
/DSSDC_0100:us:pa
/DSSDC_0101:us:pa
/DSSDC_0102:us:pa
/DSSDC_0103:us:pa
/DSSDC_0104:us:pa
/DSSDC_0105:us:pa
/DSSDC_0106:us:pa
/DSSDC_0107:us:pa
/DSSDC_0108:us:pa
/DSSDC_0109:us:pa
/DSSDC_0110:us:pa
/DSSDC_0111:us:pa
/DSSDC_0112:us:pa
/DSSDC_0113:us:pa
/DSSDC_0114:us:pa
/DSSDC_0115:us:pa
/DSSDC_0116:us:pa
/DSSDC_0117:us:pa
/DSSDC_0118:us:pa
/DSSDC_0119:us:pa
/DSSDC_0120:us:pa
/DSSDC_0121:us:pa
/DSSDC_0122:us:pa
/DSSDC_0123:us:pa
/DSSDC_0124:us:pa
/DSSDC_0125:us:pa
/DSSDC_0126:us:pa
/DSSDC_0127:us:pa
/DSSDC_0128:us:pa
/DSSDC_0129:us:pa
/DSSDC_0130:us:pa
/DSSDC_0131:us:pa
/DSSDC_0132:us:pa
/DSSDC_0133:us:pa
/DSSDC_0134:us:pa
/DSSDC_0135:us:pa
/DSSDC_0136:us:pa
/DSSDC_0137:us:pa
/DSSDC_0138:us:pa
/DSSDC_0139:us:pa
/DSSDC_0140:us:pa
/DSSDC_0141:us:pa
/DSSDC_0142:us:pa
/DSSDC_0143:us:pa
/DSSDC_0144:us:pa
/DSSDC_0145:us:pa
/DSSDC_0146:us:pa
/DSSDC_0147:us:pa
/DSSDC_0148:us:pa
/DSSDC_0149:us:pa
/DSSDC_0150:us:pa
/DSSDC_0151:us:pa
/DSSDC_0152:us:pa
/DSSDC_0153:us:pa
/DSSDC_0154:us:pa
/DSSDC_0155:us:pa
/DSSDC_0156:us:pa
/DSSDC_0157:us:pa
/DSSDC_0158:us:pa
/DSSDC_0159:us:pa
/DSSDC_0160:us:pa
/DSSDC_0161:us:pa
/DSSDC_0162:us:pa
/DSSDC_0163:us:pa
/DSSDC_0164:us:pa
/DSSDC_0165:us:pa
/DSSDC_0166:us:pa
/DSSDC_0167:us:pa
/DSSDC_0168:us:pa
/DSSDC_0169:us:pa
/DSSDC_0170:us:pa
/DSSDC_0171:us:pa
/DSSDC_0172:us:pa
/DSSDC_0173:us:pa
/DSSDC_0174:us:pa
/DSSDC_0175:us:pa
